{
  "name": "pact-multisig-treasury",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/milestone1/base-sepolia.integration.test.ts",
    "test:integration": "vitest run tests/milestone1/base-sepolia.integration.test.ts",
    "setup:milestone1": "npm run build --silent && node dist/scripts/setup/milestone1Accounts.js",
    "demo:milestone1": "npm run build --silent && node dist/scripts/demo/milestone1.js",
    "setup:milestone2": "npm run build --silent && node dist/scripts/setup/milestone2Delegation.js",
    "server:milestone2": "npm run build --silent && node dist/scripts/server/milestone2.js",
    "demo:milestone2": "npm run build --silent && node dist/scripts/demo/milestone2.js"
  },
  "dependencies": {
    "@metamask/smart-accounts-kit": "1.7.0",
    "@metamask/x402": "^1.0.0",
    "@x402/core": "^2.27.0",
    "@x402/express": "^2.27.0",
    "@x402/fetch": "^2.27.0",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "viem": "2.31.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
